<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="news website assam">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="./library/splide/splide.min.css">
    <title>news</title>
</head>
<body>
    <header>
   
        <div class="header__Top">
            <div class="container">
            <div class="header__Top__Section">
            <div class="header__Top__Social">  
                <span class="mskIcon"><img src="./icon/material-symbols--rss-feed.svg"></span>  
                <span class="mskIcon"><img src="./icon/mdi--instagram.svg"></span>  
                <span class="mskIcon"><img src="./icon/telegram-svgrepo-com.svg"></span>  
                <span class="mskIcon"><img src="./icon/uiw--facebook.svg"></span>  
            </div>
            <div class="header__Top__Date">
                <span class="mskIcon"><img src="./icon/uil--calender.svg"></span>  
               <p class="date-miladi">August 2024 11</p>
            <p class="date-shamsi">یکشنبه ۲۱ مرداد ۱۴۰۳</p>
               
            </div>
        </div>
          </div>
        </div>
        <div class="headerMain">
            <div class="container">
                <div class="header-mobile">
                <div class="logo"><a href="./"><img src="./images/aasaam.svg" alt="logo"></a></div>
                <div class="header-mobile-left">
                    <div class="menu"><img src="./icon/material-symbols--menu-rounded.svg" alt="menu"></div>
                    <div class="search"><img src="./icon/material-symbols--search-rounded.svg" alt="search"></div>
                </div>
            </div>
            <div class="heder-desktop">
                <div class="header-desktop-right">
                    <div class="logo"><a href="./"><img src="./images/aasaam.svg" alt="logo"></a></div>
                <div class="menu">
                <nav>
                    <ul>
                        <li><a href="./">سیاسی</a></li>
                        <li><a href="./">اجتماعی</a></li>
                        <li><a href="./">علمی</a></li>
                        <li><a href="./">فرهنگی</a></li>
                        <li><a href="./">ورزشی</a></li>
                      </ul>
                </nav>
            </div>
                </div>
                
                <div class="search">
                    <img src="./icon/material-symbols--search-rounded.svg" alt="search"></div>
            </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="header-mobile-menu">
                <div class="logo"><img src="./images/aasaam.svg" alt="logo"></div>
                <div class="close"><img src="./icon/material-symbols--close-rounded.svg" alt="close"></div>
            </div>
            <nav class="main-mobile-menu">
                  <ul>
                    <li><a href="./">سیاسی</a></li>
                    <li><a href="./">اجتماعی</a></li>
                    <li><a href="./">علمی</a></li>
                    <li><a href="./">فرهنگی</a></li>
                    <li><a href="./">ورزشی</a></li>
                  </ul>
                </nav>
            <div class="footer-mobile-menu">
                <div class="header__footer__Social">  
                    <span class="mskIcon"><img src="./icon/material-symbols--rss-feed.svg"></span>  
                    <span class="mskIcon"><img src="./icon/mdi--instagram.svg"></span>  
                    <span class="mskIcon"><img src="./icon/telegram-svgrepo-com.svg"></span>  
                    <span class="mskIcon"><img src="./icon/uiw--facebook.svg"></span>  
                </div>
            </div>
    
        </div>
    </header>
    <section class="slider-section container-inner">  
        <div class="splide">  
            <div class="splide__track"> 
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="slider-box">
                            <div class="image-slide">
                                <a href="/">
                                    <img src="./images/vaccine.webp" alt="slider1">
                                </a>
                            </div>
                            <div class="content-slide">
                                <div class="rotitr">سهام ۲۵۴ شرکت در ب.رس منطقه ای همدان مبادله شد </div>
                                <h2 class="title"><a href="/">کنترل آنفالوآنزای فوق حاد در همدان / گزارشی ثبت نشده است </a>‍‍‍‍‍‍‍‍‍‍‍‍‍‍</h2>
                                <p class="details line-limit">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                <div class="date"><img src="./icon/mdi--clock-outline.svg" alt="clock">
                                 1401/05/08 13:11
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="slider-box">
                            <div class="image-slide">
                                <a href="/">
                                    <img src="./images/shutterstock_616263095.webp" alt="slider1">
                                </a>
                            </div>
                            <div class="content-slide">
                                <div class="rotitr">سهام ۲۵۴ شرکت در ب.رس منطقه ای همدان مبادله شد </div>
                                <h2 class="title"><a href="/">کنترل آنفالوآنزای فوق حاد در همدان / گزارشی ثبت نشده است </a>‍‍‍‍‍‍‍‍‍‍‍‍‍‍</h2>
                                <p class="details line-limit">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                <div class="date">
                                    <img src="./icon/mdi--clock-outline.svg" alt="clock">

                                    1401/05/08 13:11
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="slider-box">
                            <div class="image-slide">
                                <a href="/">
                                    <img src="./images/vaccine.webp" alt="slider1">
                                </a>
                            </div>
                            <div class="content-slide">
                                <div class="rotitr">سهام ۲۵۴ شرکت در ب.رس منطقه ای همدان مبادله شد </div>
                                <h2 class="title"><a href="/">کنترل آنفالوآنزای فوق حاد در همدان / گزارشی ثبت نشده است </a>‍‍‍‍‍‍‍‍‍‍‍‍‍‍</h2>
                                <p class="details line-limit">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                <div class="date"><img src="./icon/mdi--clock-outline.svg" alt="clock">
                                 1401/05/08 13:11
                                </div>
                            </div>
                            
                        </div>
                    </li>
                </ul>
            </div>  
        </div>  
    </section>
    <section class="news-section-list container-inner">
      <div class="news-item">
        <div class="image">
            <a href="/">
            <img src="./images/rain.jpg" alt="image-1">
            </a>
        </div>
        <div class="content">
            <small class="rotitr"></small>
            <h3 class="title"><a href="/">کاهش ۵۵ درصدی بارش های پاییزی در همدان</a></h3>
            <p class="dec line-limit">همدان - مدیر عامل شرکت آب منطقه‌ای همدان گفت: از ابتدای سال آبی ۹۸ تاکنون ۶۹ میلی متر بارندگی در استان به ثبت رسیده که این رقم در مدت مشابه سال گذشته ۱۵۲میلی متر بوده است.</p>
            <div class="date"><img src="./icon/mdi--clock-outline.svg" alt="clock">
                1401/05/08 13:11
            </div>
        </div>
      </div>
      <div class="news-item">
        <div class="image">
            <a href="/">
            <img src="./images/majles.jpg" alt="image-2">
            </a>
        </div>
        <div class="content">
            <small class="rotitr">جزئیات آخرین آمار بنگاه های مشکل دا / جدول مقایسه ای ۳۱ استان</small>
            <h3 class="title"><a href="/">ثبت نام ۳۷ داوطلب نمایندگی مجلس در روز سوم در استان همدان</a></h3>
            <p class="dec line-limit">همدان - رئیس ستاد انتخابات استان همدان از نام‌نویسی ۳۷ نفر در سومین روز از ثبت‌نام داوطلبان یازدهمین دوره انتخابات مجلس شورای اسلامی در استان همدان خبر داد.</p>
            <div class="date"><img src="./icon/mdi--clock-outline.svg" alt="clock">
                1401/05/08 13:11
            </div>
        </div>
      </div>
      <div class="news-item">
        <div class="image">
            <a href="/">
            <img src="./images/benzin.webp" alt="image-3">
            </a>
        </div>
        <div class="content">
            <small class="rotitr">ثبت نام ۵۰ داوطلب نمایندگی مجلس در روز چهارم در استان همدان</small>
            <h3 class="title"><a href="/">خانه مطبوعات همدان اختصاص سهمیه بنزین به رسانه ها راه پیگیری می کند</a></h3>
            <p class="dec line-limit">همدان - رئیس ستاد انتخابات استان همدان از نام‌نویسی ۳۷ نفر در سومین روز از ثبت‌نام داوطلبان یازدهمین دوره انتخابات مجلس شورای اسلامی در استان همدان خبر داد.</p>
            <div class="date"><img src="./icon/mdi--clock-outline.svg" alt="clock">
                1401/05/08 13:11
            </div>
        </div>
      </div>
    </section>
    

    <script src="./library/splide/splide.min.js"></script>
    <script src="./assets/index.js"></script>


    
</body>
</html>